/* html {
  scroll-behavior: smooth;
} */
body {
  font-family: "Neo Sans Arabic Regular";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a:hover {
  text-decoration: none;
}

.overflow {
  overflow: hidden;
}
:root {
  --main-color: #2F0E49;
  --main-hover: #E9BF2C;
 
}

img {
  image-rendering: -webkit-optimize-contrast;
}
/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}
/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgba(255, 255, 255, 100);
  background-image: linear-gradient(
    135deg,
    var(--main-hover),
    var(--main-color)
  );
  /* border-radius: 4px 4px 4px 4px; */
}
html[dir="ltr"] .progress-bar {
  background-image: linear-gradient(
    135deg,
    var(--main-color),
    var(--main-hover)
  );
}
@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgba(255, 255, 255, 1);
  }
}
/*preloader*/
/*                          header section                     */
.top-header{
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  width: 400px;
  min-height: 100vh;
  height: 100%;
}
.img-logo{
  margin-bottom: 40px;
  margin-inline-start: 50px;
}



.top-header a {
  text-decoration: none;
}
.show-icons {
  display: flex;
  align-items: center;
}
.show-icons {
  display: none;
}
.show-icons .menu-bars {
  display: none;
}

.nav-header {
  display: flex;
  flex-direction: column;
  padding: 30px 39px 0 0;
  transition: all 0.3s ease-in-out;
 align-items: flex-start;
  position: relative;
}
.dashboard-content{
  display: flex;
  background-color: #FAF4FF;
}
.index-block-title{
  font-size: 21px;
  font-family: "NeoSansArabicMedium";
  margin: 0 0 15px;
  color: var(--main-color);
  text-align: center;
    white-space: nowrap;
}
.index-blocks img{
  margin-bottom: 15px;
}
.index-block-number{
  color: var(--main-color);
  font-family: "NeoSansArabicBold";
  display: flex;
  font-size: 23px;
}
.menu-link {
  color: #fff;
  font-size: 24px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
 display: flex;
 align-items: center;
 

 font-family: "NeoSansArabicMedium";
 
}
.big-menu li img{
  margin-inline-end: 10px;
}



.nav-header li a:hover {
  color: var(--main-color);
}
.fixed-nav .nav-header li a:hover {
  color: #fff;
  opacity: 0.8;
}
.big-menu li{
  padding: 13px 25px 13px 0;
  transition: 0.5s;
  margin-bottom: 5px;
}
.big-menu li:hover{
  background-color: #FAF4FF;
  border-radius: 0 35px 35px 0;
}
.big-menu li.active{
  background-color: #FAF4FF;
  border-radius: 0 35px 35px 0;
}
.big-menu li.active a{
  color: var(--main-color);
}
.big-menu li:hover a{
  color: var(--main-color);
}
.nav-header .big-menu {
  display: block;
 text-align: start;
  margin: 0;
  padding: 0;
}
.navgition {
 width: 100%;
}



.fixed-nav {
  background-color: var(--main-color);
  margin-top: -112px;
  transition: all 0.3s ease-in-out;
}

.fixed-nav .nav-header {
  padding: 10px 0;
}
.fixed-header {
  position: fixed;
}

.fixed-header .fixed-nav {
  margin: 0;
}
.logo {
  max-width: 272px;
  max-height: 88px;
  transition: all 0.3s ease-in-out;
}
.fixed-nav .logo {
  max-width: 100px;
}

.nav-head {
  width: 100%;
  display: none;
}

/*                          header section                     */

/*                         message bar                        */
.message-bar{
  background-color: #FBFBFB;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
  width: 100%;
  height: 88px;
}
.message-not-list{
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
 
}
.message-not-list li{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background-color: #FAF4FF;
  margin-inline-end: 40px;
  position: relative;
  transition: 0.5s;
}
.message-not-list li:hover{
  background-color: var(--main-hover);
}
.message-not-list img{
  transition: 0.5s;
}
.message-not-list li:hover img{
  filter: brightness(0) invert(1);
}
.number{
  position: absolute;
  top:-10px;
  inset-inline-start: -10px;
  background-color: #FF2C53;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: #fff;
  font-size: 16px;
  font-family: "Roboto";
  border-radius: 50%;
}
.message-not-list li:last-child{
  margin-inline-end: 0;
}
.hotel{
  display: flex;
  align-items: center;
}
.hotel-img{
  border-radius: 12px;
  width: 72px;
  height: 66px;
 margin-inline-end:19px;
}
.hotel-img img{
  width: 100%;
}
.hotel-name{
  color: var(--main-color);
  text-transform: capitalize;
  margin: 0;
  font-size: 16px;
  
  text-align: start;
  margin-bottom: 3px;
  direction: ltr;
}
.hotel-note{
  color: #848484;
  display: flex;
  text-align: start;
  font-size: 12px;
 
 
}
/*                         message bar                        */

/*          sessions div                                     */
.sessions-div{
  display: flex;
margin: 32px 0 42px;
  background-color: #FAFAFA;
}
.hotel-details{
  background-color: #FAFAFA;
 padding: 0 20px 0 0;
 width: 100%;
 padding: 30px;
border-radius: 16px;
display: flex;
align-items: center;
margin-bottom: 10px;
}
.form-part{
  width: 40%;
}
.left-side{
  width: 100%;
}
.hotel-imgg{
  width: 125px;
 
  border-radius: 16px;
  margin-inline-end: 24px;
}
.hotel-imgg img{
  width: 100%;
}
.hotel-detail{
  display: flex;
  align-items: center;
}
.hotel-name-2{
  color: var(--main-color);
  font-size: 22px;
  margin: 0 0 13px;
 font-family: "NeoSansArabicMedium";
  text-align: start;
}
.hotel-note-2{
  font-size: 18px;
  color: var(--main-color);
  display: flex;
  margin-bottom: 13px;
}
.index-blocks{
  display: flex;
  gap:10px;
  margin-bottom: 10px;
}
.index-block{
background-color: #fff;
border-radius: 11px;
display: flex;
flex-direction: column;
align-items: center;
padding: 20px 23px;
aspect-ratio: 1 / 1;
width: 183px;
}
.sellers-div{
  padding: 32px 20px ;
  background-color: #fff;
  border-radius: 16px;
}
.sellers-title{
  color: var(--main-color);
  font-size: 24px;
  font-family: "NeoSansArabicMedium";
  text-align: start;
  display: flex;
  align-items: center;
  margin: 0 0 45px;
}
.sellers-title img{
  margin-inline-end: 8px;
}
.seller-row{
  display: flex;
 margin-bottom: 24px;
  justify-content: space-between;
}
.seller-details{
  display: flex;
  
}
.pink-block{
  width: 89px;
height: 89px;
border-radius: 12px;
background: #FFB5B5;
position: relative;;
margin-inline-end: 16px;
}
.seller-no{
  color: #fff;
  font-size: 16px;
  font-family: Poppins;
  background-color: var(--main-color);
  width: 38px;
height: 38px;
flex-shrink: 0;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
top: -18px;
left:50%;
transform: translateX(-50%);
border-radius: 50%;
  
}
.fs22{
  font-size: 22px !important;
}
.fs16{
  font-size: 16px !important;
}
.mb5{
  margin-bottom: 5px !important;
}
.sellers-rate{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.sellers-rate li{
  margin-inline-end: 5px;
}
.sellers-rate li i{
  font-size: 20px;
  color: #CBCBCB;
}
.sellers-rate .gold{
  color: var(--main-hover);
}
.prev-orders{
  background-color: #fff;
  border-radius: 10px;
 margin-inline-start: 10px;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
 
  margin-bottom: 10px;
}
.prev-title{
  color: var(--main-color);
  font-size: 24px;
  margin: 0 0 33px;
 font-family: "NeoSansArabicMedium";
}
.days-tabs{
  border:0;
  border-bottom: 2px solid #EDEDFF;
  padding-bottom: 25px;
  margin-bottom: 20px;
}
.days-tabs .nav-link{
  border: 0;
  border-radius: 13px;
  background: #F8F8FF;
margin-inline-end: 17px;
box-shadow: 0px 4px 4px 0px rgba(15, 18, 63, 0.22);
color: #fff;  
width: 47.135px;
height: 68px;
flex-shrink: 0;
display: flex;
align-items: center;
flex-direction: column;
}
.days-tabs .nav-link span{
  color: var(--main-color);
font-family: "Roboto";
font-size: 16px;
font-weight: 600;
}
.days-tabs .nav-link p{
  color: var(--main-color);
 
  font-size: 12px;
  margin: 0;
}
.days-tabs .nav-item.show .nav-link, .days-tabs .nav-link.active{
  border-radius: 13px;
  background: #0F123F;

  box-shadow: 0px 20px 55px 0px rgba(15, 18, 63, 0.25);
color: #fff;  
width: 47.135px;
height: 68px;
flex-shrink: 0;
display: flex;
align-items: center;
flex-direction: column;

}
.days-tabs .nav-item.show .nav-link span, .days-tabs .nav-link.active span{
color: #fff;
font-family: "Roboto";
font-size: 16px;
font-weight: 600;
}
.days-tabs .nav-item.show .nav-link p, .days-tabs .nav-link.active p{
color: #fff;
font-family: Simplified Arabic;
font-size: 12px;
margin: 0;
}
.times{
  display: flex;
  align-items: center;
  border-bottom: 2px solid #EDEDFF;
  padding-bottom:20px;
  margin-bottom: 20px;
}
.clock{
  color: rgba(22, 32, 106, 0.66);

font-family: "Roboto";
font-size: 16px;
margin-inline-start: 13px;
direction: ltr;
}
.time{
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 10px;
  width: 247px;
 
  
}
.orange{
  background: linear-gradient(90deg, #FD9C28 0.3%, #FFE8CD 99.75%);


}
.purple{
  background: linear-gradient(90deg,   #4A0F4B 0.3%, #FFE8CD 99.75%);

}
.pink{
  background: linear-gradient(90deg,   #FF4A49 0.3%, #FFE8CD 99.75%);
}
.white-circle{
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline-end: 8px;
  border-radius: 50%;
  background-color: #fff;
}
.time-title{
  color: var(--main-color);
  font-family: Simplified Arabic;
font-size: 14px;
margin: 0 0 5px;
font-weight: 700;
text-align: start;
}
.time-note{
  color: var(--main-color);
  font-family: Simplified Arabic;
font-size: 12px;
display: flex;
text-align: start;
}
.all-orders{
  background-color: #fff;
  border-radius: 10px;
 margin-inline-start: 10px;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  
 
}
.all-orders-title{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: space-between;
}
.order-title{
  color: var(--main-color);
  text-align: start;
  font-size: 24px;
 font-family: "NeoSansArabicMedium";
  margin: 0;
}
.orders-no{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  width: 136px;
height: 43px;
flex-shrink: 0;
border: 1px solid var(--main-color);
color: var(--main-color);
font-size: 16px;

}
.orders-no img{
  margin-inline-end: 10px;
}
.chart-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chart-title{
  display: flex;
  align-items: center;
  color: var(--main-color);
  font-size: 15px;
font-family: "NeoSansArabicMedium";
text-align: start;
margin-bottom: 48px;
}
.chart-title span{
  width: 33px;
  height: 33px;
  border-radius: 10px;
  margin-inline-end: 10px;
  display: flex;
}
.pinky{
  background-color: #FF2C53;
}
.green{
  background-color: #209F84;
}
.orang{
  background-color: #FF5C00;
}

/*                        sessions div                                     */

/*                       bg-baby-blue                                       */
.bg-baby-blue{
 
  border-radius: 12px;
 padding: 20px;
 flex-wrap: wrap;
}
.form-flex{
  display: flex;
  justify-content: space-between;
 width: 100%;
 
}
.form-label{
  color: var(--main-color);
  font-size: 20px;
  text-align: start;
 font-family: "NeoSansArabicMedium";
  margin: 0 0 13px;
  display: flex;
}
.search{
  position: relative;
 width: 420px;
}
.search-icon{
  position: absolute;
  inset-inline-end: 20px;
  transform:translateY(-50%) scaleX(-1);
  top:50%;
  color: var(--main-color);
  font-size: 24px;
  
}
.form-input{
  width: 100%;
height: 60px;
border-radius: 12px;
border: 2px solid var(--main-color);
border-right: 5px solid var(--main-hover);
outline: none;
transition: 0.5s;
display: flex;
align-items: center;
padding: 0 15px;
margin-bottom: 24px;
font-size: 20px;
background-color: #fff;
}
.form-input:focus{
  border:2px solid var(--main-hover);
  border-right: 5px solid var(--main-color);
}
.form-textarea{
  width: 450px;
height: 189px;
border-radius: 12px;
border: 2px solid var(--main-color);
border-right: 5px solid var(--main-hover);
outline: none;
transition: 0.5s;
display: flex;
align-items: center;
padding:  15px;
margin-bottom: 24px;
font-size: 20px;
background-color: #fff;
}
.form-textarea:focus{
  border:2px solid var(--main-hover);
  border-right: 5px solid var(--main-color);
}
.more{
  font-size: 18px;
  font-family: "NeoSansArabicMedium";
  color: var(--main-color);
  transition: 0.5s;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.more:hover{
  text-decoration: none;
  color: var(--main-hover);
}
.upload__btn {

  outline: none;
 
    display: flex;
    align-items: center;
  white-space: nowrap;
    font-size: 20px;
   
 
   
    position: relative;
    overflow: hidden;
    -webkit-appearance: none;
    -moz-appearance: none;
}


.upload__img-wrap {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;

}

.upload__img-box {
  width: 80px;
 
 
}
.img-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-bottom: 100%;
}
.upload__img-close {
  width: 20px;
  height: 20px;
  
  background-color: rgb(251, 63, 63);
  position: absolute;
  top: 0;
  inset-inline-start: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
}
.upload__img-close:after {
  content: "";
  font-size: 16px;
  color: #fff;
  font-family: "Line Awesome Free";
  font-weight: 700;
}
.upload__inputfile{
  opacity: 0;
  overflow: hidden;
}
.upload-images {
  width: 110px;
  height: 40px;
  background: radial-gradient(76.16% 76.16% at 31.97% 19.67%, rgba(255, 255, 255, 0.70) 0%, rgba(255, 255, 255, 0.00) 69.79%, rgba(255, 255, 255, 0.00) 100%), #E9BF2C;



  color: var(--main-color);
  font-size: 16px;
  border-radius: 12px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.send-btn{
  width: 200px;
  background: radial-gradient(76.16% 76.16% at 31.97% 19.67%, rgba(255, 255, 255, 0.70) 0%, rgba(255, 255, 255, 0.00) 69.79%, rgba(255, 255, 255, 0.00) 100%), #E9BF2C;

  ;
  height: 60px;
  margin: 0 auto;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
font-family: "NeoSansArabicMedium";
  border: 0;
  outline: none;
  border-radius: 12px;
}
.send-btn:focus{
  outline: none;
}

/*                       bg-baby-blue                                       */


/*                              recieve-offers                                      */
.orders-tabs{
  padding: 20px 0;
}

.orders-tabs .nav-item.show .nav-link, .orders-tabs .nav-link.active{
  width: 204px;
  height: 57px;
  background-color: var(--main-color);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
font-family: "NeoSansArabicMedium";
font-size: 18px;
border-radius: 12px;

}

.orders-tabs .nav-link{
  width: 204px;
  height: 57px;
  background-color: #FAFAFA;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "NeoSansArabicMedium";
  font-size: 18px;

margin-inline-end: 8px;
border-radius: 12px;
}
.seller-block{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 24px;
  padding: 32px;
  background-color: #FAFAFA;
}
.seller-det{
  display: flex;
  align-items: center;
}
.seller-immg{
  width: 100px;
  height: 100px;
  margin-inline-end: 16px;
}
.seller-immg img{
  width: 100%;
  border-radius: 14px;
}
.w590{
  width: auto;
}
.order-btns{
  display: flex;
  justify-content: flex-end;
}
.order-btns a{
  width: 156px;
height: 48px;
border-radius: 12px;
display: flex;
align-items: center;
justify-content: center;
font-family: "NeoSansArabicMedium";
font-size: 18px;
color: var(--main-color);
}
.accept-btn{
   background: radial-gradient(76.16% 76.16% at 31.97% 19.67%, rgba(255, 255, 255, 0.70) 0%, rgba(255, 255, 255, 0.00) 69.79%, rgba(255, 255, 255, 0.00) 100%), #51E087;
   width: 156px;
   height: 48px;
   border-radius: 12px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: "NeoSansArabicMedium";
   font-size: 18px;
   color: var(--main-color);
 outline: none;
 border: 0;

 margin-inline-end: 16px;
  
}

.archieve{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
}

.delete-btn{
  display: none;
  width: 40px;
    height: 40px;
    background: #ff2c53;
    color: #fff;
    font-size: 22px;
    border: 0;
    outline: none;
    
    align-items: center;
    justify-content: 
}
.delete-btn:focus{
  outline: none;
}
.search .form-input{
  margin: 0;
}
.modal-bodyy{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.success{
  color: var(--main-color);
  margin: 20px 0;
  font-size: 22px;
}
.pb0{
  padding-bottom: 0 !important;
}
.cancel-btn{
  background: radial-gradient(76.16% 76.16% at 31.97% 19.67%, rgba(255, 255, 255, 0.70) 0%, rgba(255, 255, 255, 0.00) 69.79%, rgba(255, 255, 255, 0.00) 100%), #FF3849;
  width: 156px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "NeoSansArabicMedium";
  font-size: 18px;
  color: var(--main-color);
outline: none;
border: 0;
}
.accept-btn:focus{
  outline: none;
}
.pagination-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.pagination-list{
  list-style: none;
  margin: 0;
  padding: 0;
 
  display: flex;
  align-items: center;
}
.pagination-list li{
  width: 63px;
  height: 51px;
 font-family:"Roboto" ;
font-size: 18px;
color: var(--main-color);
font-weight: 500;
transition: 0.5s;
}
.pagination-list li a{
  width: 63px;
  height: 51px;
 font-family:"Roboto" ;
font-size: 18px;
color: var(--main-color);
font-weight: 500;
transition: 0.5s;
display: flex;
justify-content: center;
align-items: center;
}
.pagination-list li a:hover{
  background-color: var(--main-hover);
  border-radius: 4px;
  color: var(--main-color);
}
.pagination-list li.active{
  background-color: var(--main-hover);
  border-radius: 4px;
  color: var(--main-color);
}
.pagination-no{
  color: var(--main-color);
 
font-size: 16px;
display: flex;
text-align: start;
}
.details-title{
 width: 268px;
  height: 64px;
  border-radius: 12px;
  background: #FAF4FF;
box-shadow: -3px -4px 7px 0px rgba(255, 255, 255, 0.33) inset;
display: flex;
align-items: center;
justify-content: center;
color: var(--main-color);
font-size: 24px;
font-family: "NeoSansArabicMedium";
margin:0 0 30px;
}
.det-title{
  width: 100%;
}
.order-photos{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.order-photos li{
  width: 100px;
  height: 100px;
  margin-inline-end:16px ;
  border-radius: 12px;
}
.order-photos li:last-child{
  margin-inline-end: 0;
}
.flex-start{
  justify-content: flex-start;
}
.modal-content{
  border-radius: 44px;
  background-color: #FAFAFA;
  padding: 40px;

  
}
.modal-header{
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 30px;
}
.modal-title{
  font-family: "NeoSansArabicMedium";
font-size: 24px;
color: var(--main-color);
margin: 0;
}
.w-40{
  width: 40%;
}
.modal-header .close span{
font-size: 37px;
  width: 32px;
  height: 32px;
  color: var(--main-color);
}
.modal-header .close{
  margin: 0;
  padding: 0;

}
.check{
  background-color: #fff;
  border: 4px solid #CFE0F0;
  outline: none;
  display: flex;
  align-items: center;
  font-size: 14px;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  margin-inline-end: 16px;
}
.check:checked::after{
  content: "";
    font-family: "Line Awesome Free";
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    display: flex;
    background-color: var(--main-color);
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
   border: 4px solid var(--main-color);
   position: absolute;
   inset-inline-start: -4px;
}
.check-div{
  display: flex;
  align-items: center;
  color: var(--main-color);
  margin-bottom: 20px;
}
.modal-header .close:focus{
  outline: none;
}
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}
 .table thead {
  background: var(--main-color);
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  font-family: Simplified Arabic;
  height: 45px;
}
.table thead th {
  border: 0;
  font-size: 18px;
  font-family: "NeoSansArabicMedium";
  padding: 14px 0.75rem;
  text-align: start;
  
}
.seller-modal{
  max-width: 700px;
}
.fs24{
  font-size: 24px;
}
.mb-20{
  margin-bottom: 20px;
}
 .table-striped tbody tr:nth-of-type(odd) {
  background-color: #fff;
}
 .table-striped tbody tr:nth-of-type(even) {
  background-color: #fbfbfb;
}
 .table td {
  font-size: 18px;
  color: #808080;
  border: 0;
  padding: 14px 0.75rem;
  text-align: start;
}
.prev-tab-content{
  width: 100%;
}
.order-icon{
  display: flex;
  justify-content: center;
}
.p32{
  padding: 32px 32px 0;
}
.msg-immg{
  width: 100px;
  height: 100px;
margin-inline-end: 16px;
}
.msg-immg img{
  border-radius: 100%;
  width: 100%;
}
.datee{
  color: var(--main-color);
  display: flex;
  font-size: 18px;
  
}
.msg-block{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.floating-chat {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  transition: 0.5s;
  width: 388px;
height: 80px;
border-radius: 25px;
background: radial-gradient(76.16% 76.16% at 31.97% 19.67%, rgba(255, 255, 255, 0.70) 0%, rgba(255, 255, 255, 0.00) 69.79%, rgba(255, 255, 255, 0.00) 100%), #E9BF2C;
font-family: "NeoSansArabicMedium";
font-size: 22px;

box-shadow: -3px -4px 7px 0px rgba(255, 255, 255, 0.15) inset;
}
.floating-chat.enter:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  opacity: 1;
  transition: 0.5s;
}

.floating-chat.expand {
  width: 350px;
  max-height: 400px;
  height: 400px;
  border-radius: 5px;
  cursor: auto;
  opacity: 1;
  position: fixed;
  bottom: 0;
  left: 32px;
}
.floating-chat :focus {
  outline: 0;
  box-shadow: 0 0 3pt 2pt rgba(14, 200, 121, 0.3);
}
.floating-chat button {
  background: transparent;
  border: 0;
  color: var(--main-color);
  text-transform: uppercase;
  border-radius: 3px;
  cursor: pointer;
}
.floating-chat button:focus{
  outline: none;
}
.send-msg {
  background-color: var(--main-color) !important;
  color: #fff !important;
  font-size: 20px;
  width: 200px;
  height: 45px;
  border-radius: 22px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  outline: none;
  margin: 0 auto;
}
.floating-chat .chat {
  display: flex;
  flex-direction: column;
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  transition: all 250ms ease-out;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.floating-chat .chat.enter {
  opacity: 1;
  border-radius: 0;
  margin: 10px;
  width: auto;
  height: auto;
}
.floating-chat .chat .header {
  flex-shrink: 0;
  padding-bottom: 10px;
  display: flex;
  background: transparent;
}
.floating-chat .chat .header .title {
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0 5px;
  text-align: start;
}
.floating-chat .chat .header button {
  flex-shrink: 0;
}
.floating-chat .chat .messages {
  padding: 10px;
  margin: 0;
  list-style: none;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-grow: 1;
  border-radius: 4px;
  background: transparent;
}
.floating-chat .chat .messages::-webkit-scrollbar {
  width: 5px;
}
.floating-chat .chat .messages::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: rgba(25, 147, 147, 0.1);
}
.floating-chat .chat .messages::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(25, 147, 147, 0.2);
}
.floating-chat .chat .messages li {
  position: relative;
  clear: both;
  display: inline-block;
  padding: 14px;
  margin: 0 0 20px 0;
  font: 12px/16px "Noto Sans", sans-serif;
  border-radius: 10px;
  background-color: var(--main-color);
  word-wrap: break-word;
  max-width: 81%;
}
.floating-chat .chat .messages li:before {
  position: absolute;
  top: 0;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  content: "";
  background-size: cover;
}
.floating-chat .chat .messages li:after {
  position: absolute;
  top: 10px;
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid rgba(25, 147, 147, 0.2);
}
.floating-chat .chat .messages li.other {
  animation: show-chat-odd 0.15s 1 ease-in;
  -moz-animation: show-chat-odd 0.15s 1 ease-in;
  -webkit-animation: show-chat-odd 0.15s 1 ease-in;
  float: right;
  margin-right: 45px;
  color: #fff;
}
.floating-chat .chat .messages li.other:before {
  right: -45px;
  background-image: url(https://github.com/Thatkookooguy.png);
}
.floating-chat .chat .messages li.other:after {
  border-right: 10px solid transparent;
  right: -10px;
}
.floating-chat .chat .messages li.self {
  animation: show-chat-even 0.15s 1 ease-in;
  -moz-animation: show-chat-even 0.15s 1 ease-in;
  -webkit-animation: show-chat-even 0.15s 1 ease-in;
  float: left;
  margin-left: 45px;
  color: #fff;
}
.floating-chat .chat .messages li.self:before {
  left: -45px;
  background-image: url(https://github.com/ortichon.png);
}
.floating-chat .chat .messages li.self:after {
  border-left: 10px solid transparent;
  left: -10px;
}
.floating-chat .chat .footer {
  flex-shrink: 0;
  display: flex;
  padding-top: 10px;
  max-height: 90px;
  background: transparent;
}
.floating-chat .chat .footer .text-box {
  border-radius: 3px;
  background: #16206a6e;
  border: 2px solid var(--main-color);
  min-height: 100%;
  width: 100%;
  margin-right: 5px;
  color: #fff;
  overflow-y: auto;
  padding: 2px 5px;
  display: none;
}
.floating-chat .chat .footer .text-box::-webkit-scrollbar {
  width: 5px;
}
.floating-chat .chat .footer .text-box::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: rgba(25, 147, 147, 0.1);
}
.floating-chat .chat .footer .text-box::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(25, 147, 147, 0.2);
}

@keyframes show-chat-even {
  0% {
    margin-left: -480px;
  }
  100% {
    margin-left: 0;
  }
}
@-moz-keyframes show-chat-even {
  0% {
    margin-left: -480px;
  }
  100% {
    margin-left: 0;
  }
}
@-webkit-keyframes show-chat-even {
  0% {
    margin-left: -480px;
  }
  100% {
    margin-left: 0;
  }
}
@keyframes show-chat-odd {
  0% {
    margin-right: -480px;
  }
  100% {
    margin-right: 0;
  }
}
@-moz-keyframes show-chat-odd {
  0% {
    margin-right: -480px;
  }
  100% {
    margin-right: 0;
  }
}
@-webkit-keyframes show-chat-odd {
  0% {
    margin-right: -480px;
  }
  100% {
    margin-right: 0;
  }
}
.msg-body{
  width: 100%;
  display: block;
  color: var(--main-color);
  font-size: 20px;
  margin: 40px 0 40px;
  text-align: start;
}
#code-editor{
  border: 1px solid #d1d1d1;
 width: 100%;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
}
.editor-block-controls{
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  padding: 5px;
  background: #fff;
}
.editor-block-controls > div > button.command{
  outline: none;
  background-color: none;
  background: transparent;
  color: black;
  cursor: pointer;
  border: 1px solid #e1e1e1;
  transition: .2s;
  border-radius: 3px;
  padding:5px 10px;
}
.editor-block-controls > div > button.command:hover{
  color: lightblue;
}
#editor-block-content{
  max-width: 100%;
  min-height:150px;
  width: 100%;
  height: auto;
  padding: 12px;
  resize: vertical;
  overflow: auto;
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  border: 2px solid #e1e1e1;
  border-radius: 0 0 3px 3px;
  background: #F2F4F6;
  outline: none;
}
#editor-block-content > blockquote{
  border-left: 2px solid black;
  padding: 5px;
  background: #1111;
  font-style: italic;
  
}
.wsy-command{
  padding: 3px;
  border-radius: 3px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  transition: .2s;
}
.notification-block{
  display: flex;
  flex-direction: column;
  text-align: start;
}
.notification-block span{
  font-family: "Roboto";
  color: var(--main-hover);
  display: flex;
  margin-bottom: 20px;
}
.notification-block p{
  margin: 0;
    color: var(--main-color);
  
    line-height: 1.75;
    font-size: 18px;
}
.my-acc .hotel-details{
  justify-content: space-between;
}
.my-acc-blocks{
  display: flex;
  gap:0 30px;
}
.msg-input{
  height: 45px;
  font-size: 16px;
}
.msg-textarea{
 width: 100%;
  font-size: 16px;
}
.my-acc-block{
  border-radius: 16px;
background: #FFF;
padding: 32px;
box-shadow: 0px 4px 8px 0px #FFD648;
flex-direction: column;
display: flex;
width: 100%;
}
.my-acc-block img{
  margin-bottom: 24px;
  width: 88px;
}
.tit{
  color: var(--main-color);
  font-size: 20px;
  font-family: "NeoSansArabicMedium";
  margin: 0 0 24px;
  text-align: start;
}
.number2{
color: var(--main-color);
font-size: 20px;
  font-family: "NeoSansArabicMedium";
  margin: 0 0 24px;
  text-align: start;
}
.acc-note{
  color: var(--main-color);
  font-size: 16px;
  display: flex;
  text-align: start;
  align-items: center;
}
.acc-note i{
  font-size: 24px;
  margin-inline-end: 5px;
}
/*                                 recieve-offers                                  */



/*                                    media query                                    */
/*                    menu in phone size                      */

@media (max-width: 991px) {
  header{
    width: 100%;
  }
  .index-blocks{
    flex-wrap: wrap;
  }
  .modal-title{
    font-size: 22px;
    margin-bottom: 10px;
  }
  .top-header{
    width: 100%;
    min-height: auto;
  }
  .modal-headerr{
    flex-wrap: wrap;
  }
  .modal-header .send-btn{
   order: 1;
  }
  .my-acc-blocks{
    gap: 30px 0;
    flex-wrap: wrap;
  }
  .floating-chat{
    width: 100%;
  }
  .noti .bg-baby-blue{
    margin-bottom: 15px;
  }
  .msg-block{
  display: block;
  margin-bottom: 15px;
  }
  .msg-immg{
    margin-inline-end: 0;
  }
  .nav-header{
    padding: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .img-logo{
    margin: 0;
  }
  .det-title{
    display: flex;
    justify-content: center;
  }
  .orders-tabs .nav-link{
    width: 170px;
    font-size: 22px; 
  }
  .navgition {
    display: block;
    position: fixed;
    padding: 30px 20px;
    padding-top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    clip-path: circle(10.9% at 16% 16%);
    background-color: rgba(255, 255, 255, 0.99);
    transition: 0.4s;
    z-index: 8;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
  }
  html[dir="ltr"] .navgition {
    clip-path: circle(11.2% at 86% 14%);
  }
  .reset-left {
    left: 0;
    top: 0;
    clip-path: circle(139.6% at 9% 15%);
    visibility: visible;
    opacity: 1;
  }
  html[dir="ltr"] .reset-left {
    clip-path: circle(121.2% at 86% 14%);
  }

  .nav-header .big-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    padding: 25% 20px 20px;
    margin-inline-start: 0;
  }
  .nav-header li {
    margin: 0;
  }
  .dashboard-content{
    flex-wrap: wrap;
  }
  .message-not-list{
    margin-inline-start: 0;
  }
  .message-not-list li{
    margin-inline-end: 20px;
  }
  .message-bar{
    padding: 0 20px;
  }
  .hotel-img{
    width: 50px;
    height: 40px;
  }
  .message-not-list li{
    width: 40px;
    height: 40px;
  
  }
  .hotel-details{
    padding: 20px 20px;
    padding-inline-end: 0;
    flex-wrap: wrap;
   width: auto;
}
.index-block{
  width: 100%;
}

.hotel-detail-text{
  width: 100%;
}
.sessions-div{
  
 
  flex-wrap: wrap;
  flex-direction: column;
}
.hotel-imgg{
  width: 100px;
  height: 100px;
}
.pink-block{
  display: none;
}
.prev-orders{
  margin: 10px 0 ;
  padding: 20px 10px;
  width: 100%;
}
.all-orders{
  width: 100%;
  margin: 10px 0;
}
  }

  /*                    menu in phone size                      */

/*                                    media query                                    */


@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }

}
@media (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 1024px) and (max-width: 1200px) {
.hotel-details{
  padding: 20px 20px;
  flex-wrap: wrap;
width: 100%;
 
}
.index-blocks{
  flex-wrap: wrap;
}

.width100{
  width: 100%;
}
}
@media (min-width: 768px) and (max-width: 1024px) {
.sessions-div{
  flex-wrap: wrap;
  flex-direction: column;
}
.prev-orders{
  margin-top: 10px;
}
}
@media (min-width: 1280px)  {
 
 
  .index-blocks{
    flex-wrap: wrap;
  }

.days-tabs .nav-link{
  margin-inline-end: 3px;
}
.time{
  width: 100%;
}

}
@media (min-width: 992px) and (max-width: 1199px) {
  .nav-header .img-logo img {
    max-width: 190px;
  }
  .my-acc-blocks{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
  }
  .floating-chat{
    width: 215px;
  }

  .hotel-detail-text{
    width: auto;
  }
  .seller-block{
    flex-wrap: wrap;
  }
  .w590{
    width: auto;
  }
  .seller-det{
    margin-bottom: 15px;
  }
  .sessions-div{
    margin: 32px 17px 42px;
  }
  .form-flex{
    flex-wrap: wrap;
    gap:0;
    width: 100%;
  }
  .form-part{
    width: 100%;
  }
  .form-input{
    width: 100%;
  }

.form-textarea{
  width: 100%;
}
.send-btn{
  width: 100%;
}
#sendMessage{
  background-color: var(--main-color);
  color: #fff;
  font-size: 20px;
  width: 200px;
  height: 45px;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-content: center;
}
  .nav-header li {
    margin: 0 10px;
  }
  .nav-header li a {
    font-size: 14px;
  }
}

@media (max-width: 991px) {
  body {
    position: relative;
  }

.form-flex{
  flex-wrap: wrap;
  gap: 0;
  width: 100%;
 
}
.orders-tabs .nav-item.show .nav-link, .orders-tabs .nav-link.active{
  width: 170px;
  font-size: 22px;
}
.orders-tabs{
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: auto;
}
.seller-block{
  flex-wrap: wrap;
  width: auto;
width: 100%;
  justify-content: center;
}

.orders-tab-content{
  width: 100%;
}
.seller-det{
  flex-direction: column;
}
.seller-immg{
  margin-inline-end: 0;
  margin-bottom: 10px;
}
.pagination-row{
  flex-wrap: wrap;
  flex-direction: column;
}
.pagination-list{
  margin-bottom: 15px;
  width: 100%;
  justify-content: center;
  margin-top: 15px;
}
.orders-tab-content .seller-detail-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.pagination-list li{
  width: 40px;
  height: 40px;
}
.pagination-list li a{
  width: 40px;
  height: 40px;
}
.w590{
  width: auto;
}
.send-btn{
  width: 100%;
}
.form-input{
  width: 100%;
}
.form-textarea{
  width: 100%;
}
.form-part{
  width: 100%;
}
  .show-icons {
    position: relative;
    font-size: 24px;

    background-color: transparent;
    border: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .show-icons .menu-bars {
    position: relative;
    z-index: 8;

    display: flex;
    align-items: center;
    margin-inline-start: 10px;
    transition: all 0.3s ease-in-out;
  }
  .show-icons .menu-bars .bar {
    color: #fff;
  }
  .show-icons .menu-bars .times {
    color: var(--main-color);
  }
  .contact-link {
    width: 120px;
    height: 35px;
  }
  .contact-link:after {
    width: 123px;
    height: 38px;
  }
  .language-anchor {
    margin-inline-end: 15px;
    font-size: 13px;
  }
  .nav-header .img-logo img {
    max-width: 110px;
  }
  .nav-header li a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    font-family: "NeoSansArabicBold";
  }
  .show-icon {
    display: block;
  }
  .hide-icon {
    display: none;
  }
  .menu-name:after {
    font-size: 13px;
    margin-inline-start: 3px;
    transition: 0.5s;
    position: absolute;
    inset-inline-end: 0;
  }
  .cats-dispaly {
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
    transition: none;
    box-shadow: none;
    border-radius: 0;
    left: 0;
    right: 0;
    transform: translateX(0);
    background-color: transparent;
  }
  .cats-dispaly-3 {
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
    transition: none;
    box-shadow: none;
    border-radius: 0;
    left: 0;
    right: 0;
    transform: translateX(0);
    background-color: transparent;
  }

  .cats-dispaly .cat-li a {
    line-height: 20px;

    font-family: "NeoSansArabicMedium";
  }
  .menu-name.active:after {
    transform: rotate(-180deg);
  }
  .cats-div {
    align-items: start;
    padding: 0;
  }
  .big-menu li {
    margin-bottom: 22px;
    width: 100%;
  }
  html[dir="rtl"] .first-level-link:after {
    content: "";
    transition: 0.5s;
  }
  html[dir="ltr"] .first-level-link:after {
    content: "";
    transition: 0.5s;
  }
  .slide-menu-2.active .first-level-link:after {
    transform: rotate(-180deg);
  }
  .cats-dispaly {
    padding-top: 14px;
  }
  .extra-class {
    padding-bottom: 14px;
  }
  .cats-dispaly .has-level-2:last-child .extra-class {
    padding-top: 14px;
    padding-bottom: 0;
  }
  .extra-class .cat-anchor span {
    font-family: "Neo Sans Arabic Regular";
  }
  .cats-dispaly .has-level-2:first-child {
    padding-top: 0;
  }
  .main-caption {
    top: 40%;
  }
  .caption-title {
    font-size: 17px;
    margin-bottom: 15px;
  }
  .caption-text {
    font-size: 14px;
  }
  .nav-header li a {
    color: var(--main-color);
  }

  .services-and-about-section {
    padding: 50px 0;
  }
  .services-section {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
  }
  .service-block {
    margin-bottom: 15px;
  }
  .about-us-title {
    font-size: 24px;
    margin: 0 0 20px;
  }
  .about-us-text {
    width: 100%;
  }
  .vision-section {
    display: flex;
    flex-wrap: wrap;
  }
  .vision-text {
    padding: 50px 20px;
    width: 100%;
  }
  .vision-paragraph {
    width: 100%;
    max-width: 100%;
  }
  .vision-img {
    order: -1;
    width: 100%;
  }

  .cats-dispaly .cat-li a {
    text-align: start;
    display: block;
  }

  .top-header .cats-dispaly .cat-li a:hover,
  .cat-li:hover > .cat-anchor {
    color: var(--main-hover);
  }
  .main-banner-img {
    min-height: 100vh;
    object-fit: cover;
  }
  .vision-image {
    position: relative;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    transform: translate(0, 0);
  }
  .scroll-down {
    display: none;
  }
  .clients-swiper-section {
    padding: 50px 0;
  }
  .clients-section-title {
    font-size: 24px;
  }
  .social-list {
    margin-top: 0;
  }
  .footer:after {
    top: 0;
    padding-top: 0;
  }
  .slide-menu-2 .first-level-link{
    font-size: 14px;
    padding-inline-start: 10px;
    display: block;
  }
  .second-level-link{
    font-size: 13px;
    padding-inline-start: 20px;
    display: block;
  }
  .language-and-contact-section .language-anchor{
    display: none;
  }
  .big-menu .language-anchor{
    font-family: "Neo Sans Arabic Regular";
    position: absolute;
    top: 25px;
  }
  .footer-bg {
    max-width: 150px;
}
.mission-text .vision-text-content{
  position: relative;
}
}
@media (min-width: 992px) {
  .slide-menu:hover .cats-dispaly {
    opacity: 1;
    visibility: visible;
    z-index: 99;
  }
  .slide-menu-3:hover .cats-dispaly-3 {
    opacity: 1;
    visibility: visible;
    z-index: 99;
  }
  .orders-tabs .nav-item.show .nav-link, .orders-tabs .nav-link.active{
    width: 170px;
    
  }
  .orders-tabs .nav-link{
    width: 170px;

  }
}

@media only screen and (max-width: 994px) and (min-width: 768px) {
  .nav-header .big-menu{
    padding: 14% 20px 20px;
  }
 
  .seller-det {
    flex-direction: row;
}
}
